<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./flex.css" />
  </head>
  <body>
      <div class="container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
      </div>
    <!-- <div class="tweet">
      <div class="headerSection">
        <div>
          <div class="avatar"></div>
          <div class="title">Yagnesh Modh</div>
          <div class="caption">@imyagnesh</div>
        </div>
        <button>Follow</button>
      </div>
      <div class="desc">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
        excepturi, quos debitis assumenda aliquam expedita pariatur, eveniet
        ullam corrupti magni dolorum nulla. Iste itaque qui quam atque assumenda
        accusamus mollitia adipisci totam quibusdam corrupti consectetur, amet
        temporibus rem sunt soluta tenetur excepturi quia quidem veritatis
        laborum illum veniam. Recusandae, quod?
      </div>
      <div class="details">
        <div>
          <span class="material-icons-outlined">place</span>
          <span>Bengaluru, India</span>
        </div>
        <div>
          <span class="material-icons-outlined">link</span>
          <a href="yagneshmodh.com">yagneshmodh.com</a>
        </div>
        <div>
          <span class="material-icons-outlined">date_range</span>
          <span>Joined September 2017</span>
        </div>
      </div>
      <div class="followers">
        <span><strong>238</strong> Following</span>
        <span><strong>83</strong> Followers</span>
      </div>
    </div> -->
  </body>
</html>
